<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> layout div float</title>
    <style>
        body  {  	
	       background: #FFF;
           color: #fff;
               }
        h1{
            text-align: center;
            }
        #geral  {  	
	       width: 100%; 
           height: 700px;
	       background: #fff;
          }    
        #topo  {  	 	
	       width: 100%; 
           height:20%;
	       background: rgb(0, 0, 0);  
	       }    
        #lado  {  	
	       float: left;  	
	       width: 20%;  
           height: 60%;
	       background: #CCC;  	
	       }    
        #meio  {  	
	       float: left;  	
	       width: 80%;  
           height: 60%;
	       background: rgb(235, 0, 0);  	
	       }    
        #rodape  {  	
	       width: 100%;  
           height: 20%;	
	       background: rgb(0, 0, 0);  
           clear: both;/*com esta propriedade limpamos ambos os lados do elemento*/
        }  
    </style>
</head>
<body>
 
<div id="geral">
	<div id="topo">
        <h1>Topo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptate quia commodi sint dolore tempore cumque quis voluptatem neque nihil tenetur, atque reiciendis. Nisi reiciendis pariatur, possimus fugiat voluptatum est.</p>
    </div>

	<div id="lado">
        <h1>lado</h1>    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptate quia commodi sint dolore tempore cumque quis voluptatem neque nihil tenetur, atque reiciendis. Nisi reiciendis pariatur, possimus fugiat voluptatum est.</p>
    </div>

	<div id="meio">
        <h1>Meio</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptate quia commodi sint dolore tempore cumque quis voluptatem neque nihil tenetur, atque reiciendis. Nisi reiciendis pariatur, possimus fugiat voluptatum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptate quia commodi sint dolore tempore cumque quis voluptatem neque nihil tenetur, atque reiciendis. Nisi reiciendis pariatur, possimus fugiat voluptatum est.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptate quia commodi sint dolore tempore cumque quis voluptatem neque nihil tenetur, atque reiciendis. Nisi reiciendis pariatur, possimus fugiat voluptatum est.</p>
    </div>

	<div id="rodape">
        <h1><marquee behavior="" direction="">Rodape</marquee></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptate quia commodi sint dolore tempore cumque quis voluptatem neque nihil tenetur, atque reiciendis. Nisi reiciendis pariatur, possimus fugiat voluptatum est.</p>
    </div>
</div>
   
</body>
</html>