<!--Código modificado por Gabriel Araújo-->
<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"> 
		<title>Exemplo de Estrutura de uma página simples com HTML 5</title>
		<style>
			body{
				margin: 0;
				color: #fff;
				font-family: comic sans ms;
			}
			
			header{
				margin-top: -20px;
				background-color: #007575;
				box-shadow: inset 0 0 1em black;

			}
			
			nav{
				background-color: #31C213;
				font-size: 20px;
				box-shadow: inset 0 0 1em black;
			}
			
			section{
				background-color:#FFF;
				padding:10px;
				font-size: 15px;
				
			}
			
			article{
				background-color: #0B0675;
				display: block;
				
			}
			
			aside{
				background-color: #31C213;
				width:50%;
				float:left;
				box-shadow: inset 0 0 1em black;
			}
			
			footer{
				background-color:#000;
				color:#FFF;
				height: 80px;
			}
				
			details{
				color:#F00;
			}
		</style>
	</head>
	
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Quem somos</li>
				<li>Nossos produtos</li>
				<li>Contato</li>
			</ul>
		</nav>
	</header>
 
	<section>
		<article>
			<header>
				<h2>Título do Artigo</h2>
				<p>Publicado em 24 de Março de 2022 por <a href="#">Gabriel</a> - <a href="#">30 comentários</a></p>
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
			<footer>
				<details>
					<summary>Clique aqui para mais detalhes </summary>
					<p>Aqui você têm mais informações sobre os detalhes.</p>
				</details>
			</footer>
		</article>
	</section>
	
	<section>
		<article>    
			<aside>
				<h2>Aqui você pode saber mais...</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
			</aside>
                
			<aside>
				<h2>Aqui você pode saber mais...</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
			</aside>
		</article>
	</section>
	
	<section>
		<article>
			<header>
				<h2>Título do Artigo</h2>
				<p>Publicado em 24 de Março de 2022 por <a href="#">Gabriel</a> - <a href="#">30 comentários</a></p>
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
		</article>
	</section>
  
	<footer>
		<p>Copyright 2021</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
	</footer>
</body>
</html>