<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exemplo 3 DIV</title>
    <meta charset="utf-8">
    <style>
        body  {  	
	       background: #FFF;
           color: #fff;
           text-align: center;
           font-family: comic sans ms;
           
               } 
        #geral  {  	
	       width: 100%; 
           height: 700px;
	       background: #fff;
          }    
        #topo  {  	 	
	       width: 100%; 
           height:20%;
	       background: rgb(0, 0, 0);  
	       }    
        #lado  {  	
	       float: left;  	
	       width: 20%;  
           height: 60%;
	       background: #CCC;  	
	       }    
        #meio  {  	
	       float: left;  	
	       width: 80%;  
           height: 60%;
	       background: rgb(231, 0, 0);  	
	       }    
        #rodape  {  	
	       width: 100%;  
           height: 20%;	
	       background: #FF0;  
           clear: both;/*com esta propriedade limpamos ambos os lados do elemento*/
        }  
    </style>
</head>
<body>
 
<div id="geral">
	<div id="topo">
        <h1>Topo</h1>
    </div>

	<div id="lado">
        <h1>Esquerda</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sit magni nesciunt iure quo ab consequuntur libero! Eveniet provident distinctio quas soluta vero fuga aperiam quis, est doloremque. Voluptatum, consequuntur.
        
        </p>
    </div>
	<div id="meio">
    <h1>Direita</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla, repellendus officia laudantium quia nisi aperiam doloremque nostrum reiciendis dignissimos excepturi quisquam cumque cum ut adipisci expedita? Perferendis, at error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem sunt voluptatibus corrupti inventore a accusamus aliquam. Iste reiciendis modi, repellat ea alias atque eveniet nam, quam soluta consectetur maxime!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique molestias voluptas ducimus. Ipsa ad animi recusandae, molestiae nesciunt blanditiis veritatis qui excepturi odio deleniti debitis. Eaque sapiente dolore voluptatem ullam?</p>
    </div>

	<div id="rodape">
    <h1>Rodapé</h1>
    </div>
</div>
   
</body>
</html>

