<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões Mundias de Seleções</title>
</head>
<style>
    body{
    font-family: 'Courier New', Courier, monospace;
    }
    header {
      text-align: center;
      padding: 10px 16px;
      background: #318012;
     color: #f1f1f1;
    }
    
    table{
        border-collapse: collapse;
        width: 400px;
        height: 150px;
    }
    th{
        color: #fff;
        font-size: 25px;
       background-color: #739fdd;
    }
    tr{ 
        border: 1px solid #000;
    }
    .br{
        background-color: #3abe2e;
    }
    footer {
        font-size: 20px;
        position: absolute;
        bottom: 0;
        background-color: #318012;
        color: #FFF;
        width: 100%;
        height: 50px;    
        text-align: center;
        line-height: 50px;
    }

</style>
<body>
    <header>
        <h1>Desenvolvimento web 27 de Maio</h1>
    </header>
    <h2>Atividade: </h2>
        <p>Criar uma tabela onde constem todos os Campeões Mundiais de Seleções (FIFA)</p>
    <h2>Resolução: </h2>
    <table border="1">
        <th colspan="100%">Campeões da Copa do Mundo da FIFA</th>
        <tr>
            <td>Ano</td>
            <td>Campeão</td>
        </tr>
        <tr>
            <td>1930</td>
            <td>Uruguai</td>
        </tr>
        <tr>
            <td>1934</td>
            <td>Itália</td>
        </tr>
        <tr>
            <td>1938</td>
            <td>França</td>
        </tr>
        <tr>
            <td>1950</td>
            <td>Uruguai</td>
        </tr>
        <tr>
            <td>1954</td>
            <td>Alemanha</td>
        </tr>
        <tr class="br">
            <td>1958</td>
            <td>Brasil</td>
        </tr>
        <tr class="br"> 
            <td>1962</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>1966</td>
            <td>Inglaterra</td>
        </tr>
        <tr class="br">
            <td>1970</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>1974</td>
            <td>Alemanha</td>
        </tr>
        <tr>
            <td>1978</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>1982</td>
            <td>Itália</td>
        </tr>
        <tr>
            <td>1986</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>1990</td>
            <td>Alemanha</td>
        </tr>
        <tr class="br">
            <td>1994</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>1998</td>
            <td>França</td>
        </tr>
        <tr class="br">
            <td>2002</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>2006</td>
            <td>Itália</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Espanha</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Alemanha</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>França</td>
        </tr>
    </table>
    <footer>Gabriel Araújo de Sousa - GU302726-1</footer>
</body>
</html>