<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens de progamação mais utilizadas</title>
</head>

<style>
    body{
    font-family: 'Courier New', Courier, monospace;
    }
    header {
      text-align: center;
      padding: 10px 16px;
      background: #318012;
     color: #f1f1f1;
    }
    
    table{
        border-collapse: collapse;
        width: 400px;
        height: 150px;
    }
    th{
        color: #fff;
        font-size: 25px;
       background-color: #739fdd;
    }
    tr{ 
        border: 1px solid #000;
    }
    footer {
        font-size: 20px;
        position: absolute;
        bottom: 0;
        background-color: #318012;
        color: #FFF;
        width: 100%;
        height: 50px;    
        text-align: center;
        line-height: 50px;
    }

</style>
<header>
    <h1>Desnvolvimento Web - 20 de Maio</h1>
</header>

<h2>Adividade</h2>
    <p>Criar uma terceira tabela onde constem as linguagens de programação em ordem de utilização e salário do programador da mesma.</p>

<h2>Resolução: </h2>
<body>
    
    <table border="1">
        <th colspan="100%">Linguagens de progamação mais utilizadas</th>
    <tr>
        <td>Posição</td>
        <td>Linguagens</td>
    </tr>
    <tr>
        <td>1º</td>
        <td>Phyton</td>
    </tr>
    <tr>
        <td>2º</td>
        <td>JavaScipt</td>
    </tr>
    <tr>
        <td>3º</td>
        <td>Java</td>
    </tr>
    <tr>
        <td>4º</td>
        <td>TypeScipt</td>
    </tr>
    <tr>
        <td>5º</td>
        <td>Go</td>
    </tr>
    <tr>
        <td>6º</td>
        <td>C++</td>
    </tr>
    <tr>
        <td>7º</td>
        <td>Ruby</td>
    </tr>
    <tr>
        <td>8º</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>9º</td>
        <td>C Sharp</td>
    </tr>
    <tr>
        <td>10º</td>
        <td>Linguagem C</td>
    </tr>
</table>
<footer>Gabriel Araújo de Sousa - GU302726-1</footer>
</body>
</html>